name: Deploy Demo Plugin

on:
  push:
    branches: ["master"]
    paths:
      [
        ".gitea/workflows/deploy-demo-plugin.yml",
        "DemoSpigotPlugin/**",
        "!DemoSpigotPlugin/README.md",
      ]

jobs:
  docker:
    strategy:
      matrix:
        java-version: ["17"]
        maven-version: ["3.8.5"]
    runs-on: "ubuntu-latest"
    defaults:
      run:
        working-directory: "./DemoSpigotPlugin"

    # Steps to run
    steps:
      # Checkout the repo
      - name: Checkout
        uses: actions/checkout@v4

      # Setup Java and Maven
      - name: Set up JDK and Maven
        uses: s4u/setup-maven-action@v1.12.0
        with:
          java-version: ${{ matrix.java-version }}
          distribution: "zulu"
          maven-version: ${{ matrix.maven-version }}

      # Build and package the jar
      - name: Build Jar
        run: mvn clean package -q -T4C

      # Upload the built jar to the
      # remote server and restart it
      - name: Upload Jar and Restart Remote Server
        uses: rexlmanu/pterodactyl-upload-action@v2.4
        with:
          panel-host: ${{ secrets.PTERO_URL }}
          api-key: ${{ secrets.PTERO_API_KEY }}
          server-id: ${{ secrets.DEMO_SERVER_ID }}
          source: "./target/DemoSpigotPlugin.jar"
          target: "./plugins/"
          restart: true # Restart after upload
