name: Deploy Demo Plugin

on:
  push:
    branches: ["master"]
    paths: [".gitea/workflows/deploy-demo-plugin.yml", "DemoSpigotPlugin/**", "!DemoSpigotPlugin/README.md"]

jobs:
  docker:
    strategy:
      matrix:
        java-version: ["17"]
        maven-version: ["3.8.5"]
    runs-on: "ubuntu-latest"
    defaults:
      run:
        working-directory: "./DemoSpigotPlugin"

    # Steps to run
    steps:
      # Checkout the repo
      - name: Checkout
        uses: actions/checkout@v4

      # Setup Java and Maven
      - name: Set up JDK and Maven
        uses: s4u/setup-maven-action@v1.12.0
        with:
          java-version: ${{ matrix.java-version }}
          distribution: "zulu"
          maven-version: ${{ matrix.maven-version }}

      # Build and package the jar
      - name: Build Jar
        run: mvn clean package -T4C

      # Upload the built jar to the Demo server via SFTP
      - name: Upload Jar via SFTP
        uses: wlixcc/SFTP-Deploy-Action@v1.2.4
        with:
          server: ${{ secrets.DEMO_SFTP_SERVER }}
          port: 2022
          username: ${{ secrets.DEMO_SFTP_USER }}
          password: ${{ secrets.DEMO_SFTP_PASS }}
          local_path: "./target/DemoSpigotPlugin.jar"
          remote_path: "/plugins"

      # Restart the remote Demo server
      - name: Restart Remote Server
        uses: hwalker928/ptero-gitsync@v1.0
        with:
          panel-url: ${{ secrets.PTERO_URL }}
          api-key: ${{ secrets.PTERO_API_KEY }}
          server-id: ${{ secrets.DEMO_SERVER_ID }}